import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.bracket.CommandStringDisplayable;
import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.entity.attribute.AttributeModifier;
import crafttweaker.api.resource.ResourceLocation;

<item:minecraft:golden_sword>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_speed>, AttributeModifier.create(<resource:minecraft:golden_sword>, 0.4, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:mainhand>);
<item:minecraft:golden_axe>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_speed>, AttributeModifier.create(<resource:minecraft:golden_axe>, 0.4, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:mainhand>);
<item:farmersdelight:golden_knife>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_speed>, AttributeModifier.create(<resource:farmersdelight:golden_knife>, 0.4, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:mainhand>);
<item:minecraft:turtle_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:minecraft:turtle_helmet>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:turtle_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:turtle_helmet>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);

<item:eternal_starlight:aethersent_cape>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:aethersent_cape>, 5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:eternal_starlight:aethersent_hood>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:aethersent_hood>, 2, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:eternal_starlight:aethersent_bottoms>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:aethersent_bottoms>, 5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:eternal_starlight:aethersent_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:aethersent_boots>, 2, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:eternal_starlight:aethersent_cape>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:aethersent_cape>, 0.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:eternal_starlight:aethersent_hood>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:aethersent_hood>, 0.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:eternal_starlight:aethersent_bottoms>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:aethersent_bottoms>, 0.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:eternal_starlight:aethersent_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:aethersent_boots>, 0.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:eternal_starlight:glacite_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:glacite_chestplate>, 6, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:eternal_starlight:glacite_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:glacite_helmet>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:eternal_starlight:glacite_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:glacite_leggings>, 5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:eternal_starlight:glacite_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:glacite_boots>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:eternal_starlight:glacite_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:glacite_chestplate>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:eternal_starlight:glacite_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:glacite_helmet>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:eternal_starlight:glacite_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:glacite_leggings>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:eternal_starlight:glacite_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:glacite_boots>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:eternal_starlight:thermal_springstone_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_chestplate>, 6, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:eternal_starlight:thermal_springstone_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_helmet>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:eternal_starlight:thermal_springstone_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_leggings>, 5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:eternal_starlight:thermal_springstone_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_boots>, 2, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:eternal_starlight:thermal_springstone_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_chestplate>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:eternal_starlight:thermal_springstone_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_helmet>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:eternal_starlight:thermal_springstone_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_leggings>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:eternal_starlight:thermal_springstone_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor_toughness>, AttributeModifier.create(<resource:eternal_starlight:thermal_springstone_boots>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:minecraft:leather_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:leather_chestplate>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:leather_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:leather_helmet>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:leather_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:leather_leggings>, 2, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:minecraft:leather_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:leather_boots>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:minecraft:chainmail_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:chainmail_chestplate>, 5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:chainmail_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:chainmail_helmet>, 2, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:chainmail_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:chainmail_leggings>, 4, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:minecraft:chainmail_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:chainmail_boots>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:minecraft:golden_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:golden_chestplate>, 5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:golden_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:golden_helmet>, 2, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:golden_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:golden_leggings>, 3, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:minecraft:golden_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.armor>, AttributeModifier.create(<resource:minecraft:golden_boots>, 1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:minecraft:leather_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.movement_speed>, AttributeModifier.create(<resource:minecraft:leather_chestplate>, 0.005, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:leather_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.movement_speed>, AttributeModifier.create(<resource:minecraft:leather_helmet>, 0.005, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:leather_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.movement_speed>, AttributeModifier.create(<resource:minecraft:leather_leggings>, 0.005, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:minecraft:leather_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.movement_speed>, AttributeModifier.create(<resource:minecraft:leather_boots>, 0.005, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);
<item:minecraft:leather_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_speed>, AttributeModifier.create(<resource:minecraft:leather_chestplate>, 0.1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:leather_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_speed>, AttributeModifier.create(<resource:minecraft:leather_helmet>, 0.1, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);

<item:minecraft:chainmail_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeModifier.create(<resource:minecraft:chainmail_chestplate>, 0.75, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:chainmail_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeModifier.create(<resource:minecraft:chainmail_helmet>, 0.75, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:chainmail_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeModifier.create(<resource:minecraft:chainmail_leggings>, 0.75, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:minecraft:chainmail_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.attack_damage>, AttributeModifier.create(<resource:minecraft:chainmail_boots>, 0.75, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);

<item:minecraft:golden_chestplate>.definition.addAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeModifier.create(<resource:minecraft:golden_chestplate>, 1.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:chest>);
<item:minecraft:golden_helmet>.definition.addAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeModifier.create(<resource:minecraft:golden_helmet>, 1.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:head>);
<item:minecraft:golden_leggings>.definition.addAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeModifier.create(<resource:minecraft:golden_leggings>, 1.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:legs>);
<item:minecraft:golden_boots>.definition.addAttributeModifier(<attribute:minecraft:generic.max_health>, AttributeModifier.create(<resource:minecraft:golden_boots>, 1.5, <constant:minecraft:attribute/operation:add_value>), <constant:minecraft:equipmentslot/group:feet>);
