screen = RADIANCE [Lighting] [Atmosphere] [Shadows] [Post] [Style] [Scaling] <profile>

screen.Lighting = AMBIENT MINIMUM_LIGHT
screen.Atmosphere = GODRAYS GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM FOG SUN_ROTATION
screen.Shadows = SHADOWS SHADING AMBIENT_OCCLUSION AMBIENT_OCCLUSION_STRENGTH SHADOW_PIXELATION SHADOW_RESOLUTION SHADOW_DISTANCE PIXELATE_SHADOWS
screen.Post = GAMMA BRIGHTNESS SATURATION CONTRAST
screen.Style = ALPHA_FOLIAGE WARM_COLORS VERTEX_SNAPPING DISTORTION
screen.Scaling = RENDER_SCALE RENDER_INTERP

vignette = false
underwaterOverlay = false
sliders = AMBIENT SHADOW_PIXELATION GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM SHADOW_RESOLUTION SHADOW_DISTANCE GAMMA BRIGHTNESS SATURATION CONTRAST SUN_ROTATION MINIMUM_LIGHT AMBIENT_OCCLUSION_STRENGTH RENDER_SCALE DISTORTION

bufferObject.0 = 1024

iris.features.required=SSBO
separateAo=true

#ifdef SHADING
oldLighting=false
#else
oldLighting=true
#endif

profile.Warm = FOG !GODRAYS SHADOW_RESOLUTION:2048 GAMMA:1.0 AMBIENT:0.25 !SHADOWS SHADING SUN_ROTATION:45.0 AMBIENT_OCCLUSION_STRENGTH:1.0 RENDER_SCALE:4 !RENDER_INTERP VERTEX_SNAPPING WARM_COLORS
profile.Cool = FOG !GODRAYS SHADOW_RESOLUTION:2048 GAMMA:1.0 AMBIENT:0.25 !SHADOWS SHADING SUN_ROTATION:45.0 AMBIENT_OCCLUSION_STRENGTH:1.0 RENDER_SCALE:4 !RENDER_INTERP VERTEX_SNAPPING !WARM_COLORS