#particle$noCulling: comma-separated list of particle classes that should not be culled.
#particle$noLightCache: comma-separated list of particle classes that should not use the light cache.
#particle$lockRequired: comma-separated list of particle classes that require a spin lock.
#particle$lockProvider: comma-separated list of particle classes that provide a spin lock.
#Sat May 31 09:32:20 EDT 2025
particle$lockProvider=
particle$lockRequired=
particle$noCulling=
particle$noLightCache=dev.shadowsoffire.gateways.client.GatewayParticle,com.chailotl.particular.particles.FireflyParticle,net.diebuddies.minecraft.weather.WeatherParticle,cn.coostack.cooparticlesapi.particles.ControlableParticle
version=2
