#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 25 01:00:10 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Rudimentary-v8.2.zip
