#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 12 07:00:21 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Rudimentary-v8.2.zip
