#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 09 05:25:37 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Rudimentary-v8.0.zip
