#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 26 00:14:45 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Rudimentary-v8.2.zip
