#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 13:34:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Rudimentary-v8.2.zip
