#Thermoo Config file, used for internal configuration only.
#Thu Jul 24 01:23:30 EDT 2025
enable_thermoo_patches_nag=true
thermoo_patches_patch_list_url=https\://thermoo.thedeathlycow.com/assets/thermoo-patches-patch-list.json
