#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 12 00:27:56 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Rudimentary-v4.8.zip
